{
  "name": "programa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allysson-Rodrigues/estudo.git"
  },
  "bugs": {
    "url": "https://github.com/Allysson-Rodrigues/estudo/issues"
  },
  "homepage": "https://github.com/Allysson-Rodrigues/estudo#readme"
}
